@font-face {
  font-family: "Playfair Display";
  src: url("../fonts/PlayfairDisplay-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-bold";
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --font-basic: "Montserrat";
  --color-dark: #000;
  --color-light: #ffffff;
  --color-grey: #888888;
  --font-additional: "Playfair Display";
}

body {
  font-family: var(--font-basic), sans-serif;
  font-weight: normal;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", sans-serif;
  font-weight: 700;
}

.button {
  padding: 12px;
  color: var(--color-dark);
  font-family: "Montserrat-bold", sans-serif;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  border: 1px solid var(--color-dark);
  background-color: transparent;
  transition: all 0.3s;
}

.button:hover {
  color: var(--color-light);
  background-color: var(--color-dark);
}

.description-big {
  font-size: clamp(16px, 0.938vw, 18px);
  line-height: 1.67;
  color: var(--color-dark);
  font-weight: normal;
}

.title-big {
  font-size: clamp(34px, 1.875vw, 36px);
  line-height: 1.17;
  color: var(--color-dark);
  font-weight: 700;
  font-family: var(--font-additional);
}

.subtitle-normal {
  font-size: clamp(12px, 0.729vw, 14px);
  line-height: 1.5;
  font-weight: 700;
  color: var(--color-grey);
  text-transform: uppercase;
}

.title-normal {
  font-size: clamp(28px, 1.563vw, 30px);
  line-height: 1.33;
  font-weight: 700;
  font-family: var(--font-additional);
  color: var(--color-dark);
}

.description-normal {
  font-size: clamp(14px, 0.833vw, 16px);
  line-height: 1.5;
  font-weight: normal;
  color: var(--color-dark);
}

/* ----------------------------------------------------- */

.header-head {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-block: 60px 66px;
  text-align: center;
}

.header-logo svg {
  transition: all 0.3s;
}

.header-logo:hover svg {
  fill: var(--color-grey);
}

.header-description {
  text-align: center;
  max-width: 658px;
}

.header-body {
  width: 100vw;
  background: url("../images/bg-header.jpg") center/cover no-repeat;
  display: flex;
  padding-inline: 219px 134px;
}

.header-body-content {
  align-self: center;
  margin-right: 95px;
}

.header-body-subtitle {
  font-size: clamp(14px, 0.833vw, 16px);
  line-height: 1.5;
  color: var(--color-grey);
}

.header-body-description {
  max-width: 472px;
}

.header-body-image {
  padding-top: 30px;
  align-self: flex-end;
}

.header-body-image img {
  width: 100%;
  height: 100%;
  max-width: 1000px;
}

/* ----------------------------------------------------- */

.products {
  padding-block: 57px 30px;
}

.products-title {
  text-align: center;
  margin-bottom: 17px;
}

.products-list {
  display: flex;
  flex-direction: column;
  padding: 15px;
  row-gap: 30px;
}

.products-list-row {
  display: flex;
  column-gap: 30px;
}

.products-list-row:first-child {
  justify-content: end;
}

.products-card-small {
  width: 570px;
}

.products-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 670px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}

.products-card-info {
  padding: 30px 30px 50px;
}

.products-card-subtitle {
  margin-bottom: 6px;
}

.products-card-name {
  margin-bottom: 10px;
}

.products-option {
  border-radius: 10px;
  overflow: hidden;
}

.products-image {
  overflow: hidden;
  border-radius: 10px;
}

.products-comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-inline: 67px;
  max-width: 470px;
  text-align: center;
}

.products-comment-photo {
  margin-bottom: 10px;
}

.products-comment-name {
  font-size: clamp(18px, 1.667vw, 20px);
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 7px;
}

.products-comment-description {
  font-size: clamp(12px, 1.167vw, 14px);
  line-height: 1.57;
  margin-bottom: 14px;
}

.products-comment-text {
  font-size: clamp(12px, 1.167vw, 14px);
  line-height: 1.57;
}

/* ----------------------------------------------------- */

.matterful {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: 60px;
}

.matterful-header {
  text-align: center;
  max-width: 800px;
}

.matterful-header-logo svg {
  margin-bottom: 7px;
}

.matterful-header-logo svg {
}

.matterful-header-title {
  margin-bottom: 11px;
}

.matterful-header-description {
  margin-bottom: 11px;
  padding-inline: 15px;
  padding-bottom: 4px;
}

.matterful-row {
  display: flex;
  padding: 15px;
  column-gap: 30px;
  margin-inline: 15px;
}

.matterful-row-first {
  align-items: end;
}

.matterful-row-second {
  align-items: start;
}

/* ----------------------------------------------------- */

.brand {
  background-color: var(--color-dark);
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--color-light);
  padding-block: 60px;
}

.brand-headaer {
  margin: 0 auto;
  margin-bottom: 35px;
  max-width: 600px;
}

.brand-headaer-title {
  color: var(--color-light);
  margin-bottom: 11px;
}

.brand-headaer-discription {
  color: var(--color-light);
}

.brand-body-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.brand-body-item-icon {
  transition: all 0.3s;
}

.brand-body-item-icon:hover {
  opacity: 0.7;
}

.brand-body-item-name {
  font-size: clamp(22px, 2vw, 24px);
  line-height: 1.25;
}

/* ----------------------------------------------------- */

.companis {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 57px 10px;
  text-align: center;
}

.companis-info {
  text-align: center;
  max-width: 770px;
  margin-bottom: 12px;
}

.companis-body-list {
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 30px;
  padding: 15px;
  margin-bottom: 38px;
}

.companis-body-item {
  transition: all 0.3s;
}

.companis-body-item:hover {
  opacity: 0.8;
}

.companis-body-more {
  position: relative;
  display: inline-block;
  text-decoration: none;
  font-size: clamp(10px, 0.625vw, 12px);
  line-height: 1.33;
  color: #393532;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 31px;
}

.companis-body-more::before {
  position: absolute;
  content: "";
  left: 50%;
  bottom: -16px;
  width: 16px;
  height: 10px;
  background-color: #000;
  transform: translate(-50%);
}

/* ----------------------------------------------------- */

.travel {
  display: flex;
}

.travel-option {
  width: 50%;
  height: 460px;
  display: flex;
  align-items: end;
  justify-content: space-between;
  padding-inline: 30px;
  padding-bottom: 30px;
}

.bg-1 {
  background: url(../images/travel-bg1.jpg) no-repeat;
}

.bg-2 {
  background: url(../images/travel-bg2.jpg) no-repeat;
}

.travel-option-name {
  color: var(--color-light);
}

.travel-option-place-name {
  font-size: clamp(12px, 0.729vw, 14px);
  line-height: 1.43;
  font-weight: 700;
  color: var(--color-light);
  text-align: right;
}
.travel-option-place-location {
  font-size: clamp(12px, 0.729vw, 14px);
  line-height: 1.43;
  font-weight: normal;
  color: var(--color-light);
  text-align: right;
}

/* ----------------------------------------------------- */

.working-mb {
  max-width: 800px;
  padding-block: 90px;
  margin: 0 auto;
  text-align: center;
}
.working-mb-title {
  margin-bottom: 9px;
}

.working-mb-text {
  margin-bottom: 17px;
}

/* ----------------------------------------------------- */

.sign-up {
  background-color: #000;
}

.sign-up-wrapper {
  padding: 60px 15px;
  display: flex;
}

.sign-up-content {
  padding-inline: 15px;
  margin-right: 6px;
}

.sign-up-title {
  color: var(--color-light);
}

.sign-up-description {
  color: var(--color-light);
}

.sign-up-email {
  flex-grow: 2;
}

.sign-up-email-input {
  width: 80%;
  padding-block: 15px;
  margin-right: 30px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #d8d8d8;
  transition: all 0.3s;
}

.sign-up-email-input::placeholder {
  padding-left: 1px;
  color: var(--color-grey);
}

.sign-up-email-button {
  color: var(--color-light);
  border-color: var(--color-light);
}

.sign-up-email-button:hover {
  color: var(--color-dark);
  background-color: var(--color-light);
  border-color: var(--color-light);
}

/* ----------------------------------------------------- */

.footer-body {
  padding-block: 60px 60px;
  display: flex;
  justify-content: space-between;
}

.footer-body-content {
  display: flex;
}

.footer-content-time-item {
  padding-left: 80px;
  margin-bottom: 20px;
}

.footer-content-time-item:first-child {
  background: url("../images/icon/time1.svg") 0 no-repeat;
}

.footer-content-time-item:last-child {
  background: url("../images/icon/time2.svg") 0 no-repeat;
  margin-bottom: 0;
}

.footer-content-time-item-name {
  color: var(--color-dark);
  font-family: "Montserrat-bold", sans-serif;
  font-size: clamp(18px, 1.042vw, 20px);
}

.footer-content-time-item-place {
  font-size: clamp(12px, 0.729vw, 14px);
}

.footer-content-time-item p {
  font-size: clamp(16px, 0.938vw, 18px);
  margin-bottom: 10px;
}

.footer-body-contact {
  padding-inline: 15px;
}
.footer-body-contact-title {
  font-size: clamp(22px, 1.25vw, 24px);
  margin-bottom: 14px;
}
.footer-body-contact-email {
  color: var(--color-dark);
  text-decoration: none;
  margin-bottom: 18px;
}

.footer-body-contact-social {
  padding: 5px;
}

.footer-body-contact-social-link {
  margin-right: 10px;
}

.footer-body-contact-social-link:last-child {
  margin: 0;
}

.footer-end {
  background-color: var(--color-dark);
  color: var(--color-light);
  padding-block: 15px;
  text-align: center;
}

/* ----------------------------------------------------- */
@media (max-width: 1280px) {
  .header-body {
    display: grid;
    grid-template-columns: 1;
    padding: 0;
  }
  .header-body-content {
    margin: 0;
    text-align: center;
    justify-self: center;
  }
  .header-body-image {
    justify-self: center;
  }
  .header-description {
    padding-inline: 5px;
  }
  .header-body-description {
    padding-inline: 5px;
  }

  .products-card-info {
    padding: 20px 20px 40px;
  }

  .matterful {
    padding-block: 40px;
  }
  .matterful-row {
    padding: 10px;
    column-gap: 20px;
    margin-inline: 10px;
  }

  .brand {
    padding-block: 40px;
  }
  .brand-headaer {
    margin-bottom: 25px;
  }

  .companis {
    padding-block: 37px 10px;
  }
  .companis-body-list {
    gap: 20px;
    padding: 10px;
    margin-bottom: 28px;
  }
  .companis-info {
    padding-inline: 5px;
  }

  .sign-up-wrapper {
    padding: 50px 15px;
    flex-direction: column;
    row-gap: 20px;
    text-align: center;
  }

  .sign-up-content {
    padding-inline: 15px;
  }
}

@media (max-width: 1024px) {
  .products {
    padding-block: 40px 20px;
  }
  .products-list {
    row-gap: 20px;
  }
  .products-list-row {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
  }
  .products-list-row:first-child {
    justify-content: center;
  }
  .products-card-info {
    padding: 15px 15px 25px;
  }

  .matterful {
    padding-block: 20px;
  }
  .matterful-row {
    padding: 5px;
    column-gap: 10px;
    margin-inline: 5px;
  }

  .brand-body-item-icon svg {
    width: 100px;
    aspect-ratio: 1;
  }

  .companis-body-list {
    grid-template-columns: repeat(4, auto);
  }
  .companis-body-list li {
    justify-self: center;
  }

  .travel {
    display: flex;
    flex-direction: column;
  }
  .travel-option {
    width: 100%;
    height: 460px;
    padding-inline: 15px;
    padding-bottom: 15px;
  }

  .working-mb {
    padding-block: 60px;
  }

  .footer-body {
    padding-block: 40px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-body-logo {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .header-head {
    margin-block: 30px 33px;
  }
  .header-logo svg {
    width: 350px;
  }
  .header-body-image {
    padding-top: 15px;
  }

  .products {
    padding-block: 23px 15px;
  }
  .products-list {
    row-gap: 10px;
  }
  .products-list-row {
    row-gap: 10px;
  }

  .matterful-row {
    margin: 0;
    padding: 2px;
    column-gap: 5px;
  }

  .brand {
    padding-block: 20px;
  }
  .brand-headaer {
    margin-bottom: 15px;
  }
  .brand-body-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .companis {
    padding-block: 25px 7px;
  }
  .companis-body-list {
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    padding: 5px;
    margin-bottom: 18px;
  }

  .working-mb {
    padding-block: 40px;
  }
  .working-mb-title {
    margin-bottom: 7px;
  }
  .working-mb-text {
    margin-bottom: 15px;
  }

  .sign-up-wrapper {
    padding: 40px 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    text-align: center;
  }
  .sign-up-content {
    padding-inline: 10px;
  }
  .sign-up-email-input {
    width: 80%;
    padding-block: 10px;
    margin-bottom: 15px;
  }

  .footer-body {
    padding-block: 20px 20px;
  }
  .footer-body-content {
    flex-direction: column;
    row-gap: 15px;
  }
}
